<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>여백 다루기</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                /* 바깥 여백 */
                /* 상하좌우 */
                /* margin: 10px; */
                /* 상하 10px 좌우 20px */
                /* margin: 10px 20px; */
                /* 상 10px 좌우 20px 하 30px */
                /* margin: 10px 20px 30px; */
                /* 시계방향 */
                margin: 10px 20px 30px 40px;
                /* 안쪽 여백 */
                /* padding: 10px 20px 30px 40px; */
                padding-top: 20px;
                padding-right: 50px;

                /*
                박스 고정용
                content-box : default (실제로는 코드로 치지 않음.)
                */
                /* box-sizing: content-box; */
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div>
            <p>성수린 올해 취업 성공하자 !!!</p>
        </div>
    </body>
</html>