<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>배경 깔아보기</title>
        <style>
            div {
              width: 300px;
              height: 300px;
              /* 단축 속성 */
              border: 20px double darkred;
              padding: 20px;

              /* 배경의 적용 범위 */
              /* color는 clip으로 범위를 정해줌 */
              /* background-color: palegreen; */
              background-clip: border-box;
              /* background-clip: padding-box; */
              /* background-clip: content-box; */
              
              /* 배경에 이미지 넣기 */
              background-image: url(img/MUN09454.JPG);
              /* background size 맞추어 주기 */
              /* background-size: 450px 300px; */
              /* size 줄임 >> 교차 효과 */
              background-size: 300px 150px;
              /* 교차 효과 없애고 싶을 때 */
              background-repeat: no-repeat;
              /* x방향으로 repeat 하고 싶을 때 */
              /* background-repeat: repeat-x; */
              /* y방향으로 repeat 하고 싶을 때 */
              /* background-repeat: repeat-y; */

              /* img는 origin으로 어디서 부터 시작할 지 정해줌 */
              /* background-origin: padding-box; */
              background-origin: content-box;
              /* background-origin: border-box; */

              /* center, top, left, bottom, left, right 조합도 가능 left bottom */
              background-position: bottom;
              /* 픽셀로 조절 가능 */
              /* background-position: 100px 50px; */
            }
          </style>
    </head>
    <body>
        <div>
            <p>성수린 올해 취업 성공 기원</p>
        </div>
    </body>
</html>