<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>색 지정 방법</title>
        <!-- 구글 폰트 가져오기 -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet" />
        
        <style>
            /* 전체 마스터 스타일 만들기 */
            html {
                font-size: 10px;
            }
            body {
                font-size: 16px;
            }
            p#one {
                /* rgb 순서로 */
                color: rgb(100%, 0%, 0%);
                color: rgb(0%, 50%, 0%);
                font-size: 48px;
                /* 100-900 사이 지정 */
                font-weight: 400;
                /* 행 높이 */
                line-height: 40px;
                /*
                문자 정렬
                left right center justify(양쪽 정렬)
                */
                text-align: right;
            }
            p#two {
                /* margenta를 100% >> 변화 없음 */
                /* color: hsl(300, 100%, 0%); */
                color: hsl(300, 50%, 50%);
                /* font-size(10px)의 3배 */
                font-size: 3rem;
                text-align: center;
            }
            p#three {
                /*
                a : 투명도
                투명도 조절의 다른 방법 opacity
                opacity: 0.5; (0~1)
                */
                color: rgba(0%, 50%, 0%, 0.5);
                /* body 폰트 사이즈(32px)의 0.5배수 적용 */
                font-size: 0.5em;
                font-weight: 100;
                text-align: center;
            }
            p#four {
                /*
                16진수 : 0 1 2 3 4 5 6 7 8 9 A B C D E F
                00 ~ FF(255)
                */
                color: #ff00ff99;
            }
                
            * {
                /* font-family: Arial, monospace; */
                /* Arial 우선 적용, 없으면 monospace */
                /* 구글폰트 */
                font-family: "Nanum Gothic", sans-serif;
            }

        </style>
    </head>
    <body>
        <!--각각의 p tag 구분 위해 id 부여-->
        <p id="one">고소한 아몬드와 함께 여는 아침</p>
        <p id="two">고소한 아몬드와 함께 여는 아침</p>
        <p id="three">고소한 아몬드와 함께 여는 아침</p>
        <p id="four">고소한 아몬드와 함께 여는 아침</p>
    </body>
</html>