<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>오버플로우</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                position: relative;
            }

            .div1 {
                background-color: orange;
                z-index: 4;
                /* overflow: visible; */
                /* overflow: hidden; */
                /* overflow: scroll; */
                overflow: auto;
            }

            .div2 {
                background-color: red;
                /* 현재 위치를 기준으로 아래에서 50px 만큼 위로 이동 */
                bottom: 50px;
                z-index: 3;
            }
            
            .div3 {
                background-color: purple;
                bottom: 100px;
                z-index: 2;
            }
            
            .div4 {
                background-color: green;
                bottom: 150px;
                /* 가장 아래에 위치 */
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            SEONGSURINSEONGSURINSEONGSURINSEONGSURINSEONGSURIN
            SEONGSURINSEONGSURINSEONGSURINSEONGSURINSEONGSURIN
            SEONGSURINSEONGSURINSEONGSURINSEONGSURINSEONGSURIN
        </div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </body>
</html>