<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- 뷰포트 : 반응형 웹 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>선택자 알아보기</title>
        <style>
            /*
            기호와 함께 사용하는 속성 선택자 (정규표현식과 비슷함.)
            * : 값의 포함 여부
            ^ : 값의 시작 여부
            $ : 값의 끝 여부
            */
            img[alt] {
                border: 5px dashed red;
            }
            img[width] {
                border: 5px dashed blue;
            }
            /* 2를 포함한 width 속성이 있는 모든 이미지 요소 */
            img[width*="2"] {
                border: 5px dashed green;
            }
            /* width가 5로 시작하는 모든 이미지 요소 */
            img[width^="5"] {
                border: 5px dashed pink;
            }
            /* width가 0으로 끝나는 모든 이미지 요소 */
            img[width$="0"] {
                border: 5px dashed black;
            }

            /* 공백으로 하위 요소에 접근 */
            body p {
                color: blue;
            }
            body em {
                color: red;
            }

            /* > 활용 : 자식요소 접근 */
            p > em {
                color: orange;
            }

            /* img, p태그는 형제요소
            '+' : id가 three인 것 다음에 오는 형제 'p'에 적용 */
            #three + p {
                color: darkgray;
            }
            /* '~' : id가 three 이후의 p를 모두 가져오기 */
            #three ~p {
                color: violet;
            }
            #three ~p {
                display: none;
            }
        </style>
    </head>
    <body>
        <img src="../img/puppy_01.jpg" width="120px" alt="AI DOG"/>
        <img src="../img/puppy_01.jpg" width="120px"/>
        <img src="../img/puppy_01.jpg" width="120px" id="three"/>

        <p>닥터윌이 미드저니로 만든 인공지능 개, 닥터 독이예요.</p>
        <p>닥터 독, 어떤가요?</p>
        <p>가지고 싶을 정도로 <em>귀엽죠? 깜찍하죠?</em></p>
        <p>닥터윌도 그렇답니다. ㅋㅋ</p>
    </body>
</html>