<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션 효과</title>
        <style>
            .eyes {
                width: 640px;
                margin: auto;
            }
            .eye {
                width: 200px;
                height: 200px;
                border: 5px solid black;
                border-radius: 100px;
                /* ball 때문에 relative로 설정 */
                position: relative;
            }
            /* eye가 양 옆으로 붙어야하기 때문에 float 사용 */
            .eye:nth-child(1) {
                float: left;
            }
            .eye:nth-child(2) {
                float: right;
            }
            .ball {
                width: 50px;
                height: 50px;
                background-color: black;
                border-radius: 25px;

                /* absolute 사용>>위로부터 80px, 왼쪽으로부터 30px */
                /* absolute는 상위기준, eye가 relative가 아니면 화면 기준이라
                눈알(ball) 형성이 제대로 안 됨 */
                position: absolute;
                top: 80px;
                left: 30px;

                animation-name: moving;
                animation-duration: 2s;
                animation-delay: 0s;
                /* 직선으로만 움직임 */
                animation-timing-function: linear;
                /* 반복 횟수 지정
                    infinite : 무한 반복
                    숫자 넣으면 그 수만큼 반복
                */
                animation-iteration-count: infinite;
                /* 방향 지정
                    normal : 정방향
                    reverse : 역방향
                    alternate : 정-역 왔다갔다
                */
                animation-direction: alternate;

                /* 단축 속성 가능 */
                /* animation: moving 2s 0s linear infinite alternate;  */
            }
            

            /* paused : 마우스 두면 멈춤
               running : 마우스 신경쓰지 않음 */
            .ball:hover {
                animation-play-state: paused;
            }
            
            /* left 30에서 left 120만큼 이동하는 프레임 설정 */
            @keyframes moving {
                from {
                    left: 30px;
                }
                to {
                    left: 120px;
                }
            }

        </style>
    </head>
    <body>
        <div class="eyes">
            <div class="eye">
                <div class="ball">

                </div>
            </div>
            <div class="eye">
                <div class="ball">

                </div>
            </div>
        </div>
    </body>
</html>