<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>상속과 공용키워드</title>
        <style>
            .list {
                /* 상속가능 */
                color: red;
                font-style: italic;
                font-weight: 900;

                /* 상속 불가능 */
                border: 3px dashed green;
                padding: 0;
            }

            ul {
                border: inherit;
                padding: inherit;
            }

            li:nth-child(3) {
                /* initial : 화면 브라우저저의 초기값 */
                color: initial;
                /* unset : 상속 받을 수 있는 거는 받자 */
                color: unset;

                font-style: initial;
                font-weight: initial;
            }
        </style>
    </head>
    <body>
        <h2>마라톤 대회 참가 기록</h2>
        <div class="list">
            <ul>
                <li>새해맞이 서울 마라톤 대회</li>
                <li>서울 국제 마라톤 대회</li>
                <li>서울 한강 마라톤 대회</li>
                <li>서울 강남 마라톤 대회</li>
            </ul>
        </div>
    </body>
</html>