<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>eyes</title>
        <style>
            .eyes {
                width: 640px;
                
                margin: auto;
            }
            .eye {
                width: 200px;
                height: 200px;
                border: 2px solid gray;
                border-radius: 100px;
                position: relative;
                top: 100px;

                animation-name: circle;
                animation-duration: 4s;
                animation-delay: 0s;

                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            .eye:nth-child(1) {
                float: left;
            }
            .eye:nth-child(2) {
                float: right;
            }
            .ball {
                width: 70px;
                height: 70px;
                background-color: black;
                border-radius: 35px;

                position: relative;
                top: 65px;
                left: 65px;

                animation-name: moving;
                animation-duration: 3s;
                animation-delay: 0s;

                animation-timing-function: linear;
                animation-iteration-count: infinite;

            }

            .ball:hover {
                animation-play-state: paused;
            }

            @keyframes moving {
                from {
                    left: 20px;
                }
                to {
                    left: 100px;
                }
            }

            @keyframes circle {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            @media screen and (max-width : 700px) {
                .eye {
                    background-color: brown;
                    position: relative;
                    top: 200px;
                }
            }

            @media screen and (min-width : 1100px) {
                .eye {
                    background-color: darkblue;
                    position: relative;
                    top: 0px;
                }
            }

        </style>
    </head>
    <body>
        <div class="eyes">
            <div class="eye">
                <div class="ball"></div>
            </div>
            <div class="eye">
                <div class="ball"></div>
            </div>
        </div>
    </body>
</html>